{
  "name": "Walid Marghata — Full Stack Developer",
  "short_name": "Walid.dev",
  "description": "Full Stack Developer specializing in C#, .NET, Java and React.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a0e",
  "theme_color": "#050a0e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
